<!DOCTYPE html>
<html>
    <head>
        <title>
            Protfolio Replica
        </title>
        <link rel = "stylesheet" href="style.css">
    </head>

    <body>
        <div class="main-container">
            <div class="top-row">
                <div class="left-box">
                    <div class="profile-pic">[photo]</div>
                    <h2>TEJASHREE BADDULA</h2>
                    <p>
                        A passionate CSE student exploring web design and creative coding.
                    </p>
                    <div class="icon-row">
                        <span>💬</span>
                        <span>📱</span>
                        <span>✉️</span>
                    </div>
                </div>
                <div class="right-box">
                    <h3>Vision & Vibe</h3>
                    <p>
                        I build pages that feel like home — pixel-perfect and poetic. I’m all about structure and clean code.
                    </p>
                </div>
            </div>
            <div class="bottom-row">
                <div class="bottom-box">
                    <h3>Connect With Me</h3>
                    <p>Let’s build cool things together!</p>
                    <div class="social-icons">
                        <span>LinkedIn</span>
                        <span>Instagram</span>
                        <span>Discord</span>
                </div>
            </div>
        </div>
    </body>
</html>